[gd_scene format=3 uid="uid://s30mwk7oraea"]

[ext_resource type="PackedScene" uid="uid://dovf0uuhggboa" path="res://arena/Arena.tscn" id="1_uonr3"]
[ext_resource type="Texture2D" uid="uid://dh1l5apdnwtao" path="res://arena/arena_6/arena_6.png" id="2_kod0d"]
[ext_resource type="Script" uid="uid://b2nvw43nnbirl" path="res://arena/Faction.gd" id="3_twlfw"]
[ext_resource type="Script" uid="uid://bog5gmtmfmy4p" path="res://ai/EnemyAi.gd" id="4_qobja"]
[ext_resource type="Script" uid="uid://ca3rj0thvcik6" path="res://ai/AiBehavior.gd" id="5_y0bn5"]
[ext_resource type="Script" uid="uid://eofjqqqc1t1u" path="res://ai/SmartAiBehavior.gd" id="6_qobja"]
[ext_resource type="Script" uid="uid://b4aeq7ah88bh1" path="res://ai/AllOutAiBehavior.gd" id="7_y0bn5"]
[ext_resource type="Script" uid="uid://3yvav4q5ks4v" path="res://ai/RetributionAiBehavior.gd" id="8_q0mk0"]
[ext_resource type="PackedScene" uid="uid://4out875511ee" path="res://server/server.tscn" id="9_7pqqm"]

[sub_resource type="Resource" id="Resource_xr3i8"]
script = ExtResource("5_y0bn5")
metadata/_custom_type_script = "uid://ca3rj0thvcik6"

[sub_resource type="Resource" id="Resource_ov7y0"]
script = ExtResource("6_qobja")
metadata/_custom_type_script = "uid://eofjqqqc1t1u"

[sub_resource type="Resource" id="Resource_n7qge"]
script = ExtResource("7_y0bn5")
metadata/_custom_type_script = "uid://b4aeq7ah88bh1"

[sub_resource type="Resource" id="Resource_ps37i"]
script = ExtResource("8_q0mk0")
metadata/_custom_type_script = "uid://3yvav4q5ks4v"

[node name="Arena6" type="Node2D" unique_id=1342764802]

[node name="Arena" parent="." unique_id=109013526 instance=ExtResource("1_uonr3")]

[node name="Background" parent="Arena" index="0" unique_id=848387431]
texture = ExtResource("2_kod0d")

[node name="Player" type="Node2D" parent="." unique_id=395883782]
position = Vector2(576, 324)
script = ExtResource("3_twlfw")
color = Color(0.5019608, 0.7490196, 0.4509804, 1)

[node name="NeutralFaction" type="Node2D" parent="." unique_id=1577795435]
script = ExtResource("4_qobja")
behavior = SubResource("Resource_xr3i8")
id = 1
color = Color(1, 1, 1, 1)

[node name="SmartAI" type="Node2D" parent="." unique_id=1089149414]
script = ExtResource("4_qobja")
behavior = SubResource("Resource_ov7y0")
id = 2
color = Color(0.5411765, 0.7529412, 0.87058824, 1)

[node name="AllOutAI" type="Node2D" parent="." unique_id=581941422]
script = ExtResource("4_qobja")
behavior = SubResource("Resource_n7qge")
id = 3
color = Color(0.6009709, 0.5951702, 0.82367694, 1)

[node name="RetributionAI" type="Node2D" parent="." unique_id=1496901675]
script = ExtResource("4_qobja")
behavior = SubResource("Resource_ps37i")
id = 4
color = Color(0.76862746, 0.4862745, 0.5137255, 1)

[node name="Center" parent="." unique_id=1404967565 instance=ExtResource("9_7pqqm")]
position = Vector2(571, 322)
scale = Vector2(0.71327263, 0.71327263)
power = 50.0
growth = 10.0
faction_id = 4

[node name="PlayerA" parent="." unique_id=382346989 instance=ExtResource("9_7pqqm")]
position = Vector2(572, 549)
scale = Vector2(0.67034096, 0.67034096)
growth = 2.0

[node name="AiB" parent="." unique_id=633200401 instance=ExtResource("9_7pqqm")]
position = Vector2(220, 106)
scale = Vector2(0.67034096, 0.67034096)
growth = 1.9
faction_id = 2

[node name="AiC" parent="." unique_id=2126342902 instance=ExtResource("9_7pqqm")]
position = Vector2(922.00006, 105)
scale = Vector2(0.70790327, 0.70790327)
growth = 1.9
faction_id = 3

[node name="A2" parent="." unique_id=754762933 instance=ExtResource("9_7pqqm")]
position = Vector2(375.99997, 434.99997)
scale = Vector2(0.7276499, 0.7276499)
power = 10.0
faction_id = 1

[node name="A3" parent="." unique_id=1234582392 instance=ExtResource("9_7pqqm")]
position = Vector2(764, 436)
scale = Vector2(0.68989706, 0.68989706)
power = 10.0
faction_id = 1

[editable path="Arena"]
