[gd_scene format=3 uid="uid://dx27omxdqacou"]

[ext_resource type="PackedScene" uid="uid://3eoc1tuth378" path="res://special_powers/base_power.tscn" id="1_7bmbd"]
[ext_resource type="Script" uid="uid://dcxgh5h7gu287" path="res://special_powers/lockdown/lockdown_power.gd" id="2_tw6bb"]
[ext_resource type="AudioStream" uid="uid://d23twgeya4hnu" path="res://special_powers/power_select.mp3" id="3_3f1rc"]
[ext_resource type="AudioStream" uid="uid://dp1tyvhr4qr04" path="res://special_powers/power_unselect.mp3" id="4_rdn1d"]

[node name="LockdownPower" unique_id=1298012714 instance=ExtResource("1_7bmbd")]
script = ExtResource("2_tw6bb")
select_audio = ExtResource("3_3f1rc")
unselect_audio = ExtResource("4_rdn1d")

[node name="Label" parent="Button" parent_id_path=PackedInt32Array(1551904567) index="0" unique_id=1380812641]
text = "LOCKDOWN"
