[gd_scene format=3 uid="uid://bpp8r1vb02pwm"]

[ext_resource type="Texture2D" uid="uid://c182tgjt45lgc" path="res://arena_1/arena_1.png" id="1_hm5in"]
[ext_resource type="PackedScene" uid="uid://djhky8qb4vngw" path="res://connection/Connection.tscn" id="2_smhlq"]
[ext_resource type="Texture2D" uid="uid://ehggjbg2qso7" path="res://arena_1/connection_1.png" id="3_4gwnt"]
[ext_resource type="PackedScene" uid="uid://4out875511ee" path="res://server/server.tscn" id="4_bdtki"]

[sub_resource type="Curve2D" id="Curve2D_xj7g1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 272, -157)
}
point_count = 2

[node name="Arena" type="Node2D" unique_id=52630319]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1230826979]
position = Vector2(576, 324)
texture = ExtResource("1_hm5in")

[node name="Connection" parent="." unique_id=202580876 node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("2_smhlq")]
position = Vector2(610, 346)
point_a = NodePath("../server 1")
point_b = NodePath("../server 3")
max_package_size = 2

[node name="Sprite2D" parent="Connection" index="0" unique_id=343096505]
scale = Vector2(1, 1.01)
texture = ExtResource("3_4gwnt")

[node name="CollisionPolygon2D" parent="Connection" index="1" unique_id=843554145]
polygon = PackedVector2Array(-144, 75, 129, -84, 146, -76, -129, 85)

[node name="PathAtoB" parent="Connection" index="2" unique_id=860685861]
position = Vector2(-135, 77)
curve = SubResource("Curve2D_xj7g1")

[node name="server 1" parent="." unique_id=1404967565 instance=ExtResource("4_bdtki")]
position = Vector2(415, 409)
power = 10.0
growth = 0.5
color = Color(0.36506572, 0.75844383, 0.49731195, 1)
player_owned = true

[node name="server 3" parent="." unique_id=848627415 instance=ExtResource("4_bdtki")]
position = Vector2(805, 182)
power = 15.0
growth = 0.0
color = Color(0.80492216, 0.29508358, 0.2622645, 1)
player_owned = false

[editable path="Connection"]
